# insurance-service

./: README.md  build.gradle
src/main/java/com/insuranceservice/: InsuranceServiceApplication.java  ServletInitializer.java
src/main/java/com/insuranceservice/bank/: Bank.java  BankType.java
src/main/java/com/insuranceservice/claim/: Claim.java
src/main/java/com/insuranceservice/client/: Client.java  ClientType.java
src/main/java/com/insuranceservice/company/: Company.java  CompanyFaxType.java  CompanyType.java  InsuranceType.java
src/main/java/com/insuranceservice/contractualDocument/: ContractualDocument.java  ContractualDocumentDetails.java  InformationRecipientType.java
src/main/java/com/insuranceservice/file/: UploadFiles.java
src/main/java/com/insuranceservice/loss/: AutomobileInsurance.java  Loss.java  LossType.java
src/main/java/com/insuranceservice/users/: Users.java
src/test/java/com/insuranceservice/: InsuranceServiceApplicationTests.java
