plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-web') {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
	}
	//Tomcat 10.0.x 버전 명시적으로 지정
	providedRuntime 'org.apache.tomcat.embed:tomcat-embed-core:10.0.27'
	providedRuntime 'org.apache.tomcat.embed:tomcat-embed-websocket:10.0.27'
	providedRuntime 'org.apache.tomcat.embed:tomcat-embed-el:10.0.27'
	//Servlet
	implementation 'jakarta.servlet:jakarta.servlet-api:5.0.0'
	//actuator
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	//jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	//db
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	//swagger
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
